/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;

  /* COLORS */
  --divider-color: 159;
  --dark: #0f241d;
  --green-dark: #69b99d;
  --green-hover: #00b877;
  --green-light: #ccf4e6;
  --grey-back: #f9f9f9;
  --text-color: #767676;
  --title-color: #000000;
  --white: #ffffff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* BASE */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  background: var(--grey-back);
  color: var(--text-color);
  font-size: 1.6rem;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 3rem;
  color: var(--title-color);
}

.button {
  background: var(--green-dark);
  color: var(--white);
  display: inline-flex;
  height: 5.6rem;
  align-items: center;
  padding: 0px 3.2rem;
  border-radius: 0.4rem;
  transition: background 0.3s;
}

.button:hover {
  background: var(--green-hover);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--divider-color), 36%, 57%, 1) 0%,
    hsla(var(--divider-color), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--divider-color), 65%, 88%, 0.34),
    hsla(var(--divider-color), 36%, 57%, 1)
  );
}

/* LAYOUT */
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--white);
  width: 100%;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

main {
  margin-top: 8.4rem;
}

/* LOGO */
.logo {
  font-family: 'Poppins', sans-serif;
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--title-color);
}

.logo spam {
  color: var(--green-dark);
}

/* NAVEGATION */
nav {
  height: 7.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--green-hover);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--green-hover);
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu uL {
  display: none;
}

/* MOSTRAR MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--white);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
nav .close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle {
  cursor: pointer;
}

.container {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.section {
  padding: 8rem 0;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section header {
  margin-bottom: 6.4rem;
}

.section header strong {
  color: var(--green-dark);
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--green-light);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 4.7rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.4rem;
}

#home .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1.6rem;
}

#home .text p {
  margin-bottom: 3.2rem;
  max-width: 100%;
}

/* ABOUT */

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--green-light);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.4rem;
}

#about .text {
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

/* SERVICES */
.cards.grid {
  gap: 2.4rem;
}

.card .icon-card {
  width: 8rem;
  margin-bottom: 2.4rem;
}

.card {
  padding: 10rem 5rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.4rem solid var(--green-dark);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
}

.card .title {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}

/* TESTMONIALS */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

#testimonials blockquote {
  padding: 3.2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 3rem;
  margin-bottom: 2.4rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 4.8rem serif;
  position: absolute;
  top: -1rem;
  left: -3rem;
  color: var(--green-dark);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.8rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--green-dark);
}

/* CONTACT */
#contact .button {
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.button img {
  width: 2.4rem;
  color: white;
  margin-right: 1rem;
}

.link {
  display: flex;
  margin-bottom: 3.2rem;
  align-items: center;
}

.icon-contact {
  width: 2.4rem;
  margin-right: 1.2rem;
}
